#  Copyright(c) 2020 to 2021 AutoCore Technology (Nanjing) Co., Ltd. All rights reserved.
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list
#    of conditions and the following disclaimer in the documentation and/or other materials
#    provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used
#    to endorse or promote products derived from this software without specific prior written
#    permission.

name: Build

on: [push, workflow_dispatch]
env:
  REPO: https://github.com/${{ github.repository }}

jobs:
  build:
    runs-on: self-hosted
    env:
      IMG_NAME: autocore/zenoh-plugin-dds
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and push
        run: |
          docker buildx build \
          --pull --push \
          --platform linux/amd64,linux/arm64 \
          --build-arg REPO=${{ env.REPO }} \
          --tag ${{ env.IMG_NAME }}:$(echo ${GITHUB_REF#refs/heads/} | sed 's/\//_/g') \
          --file Dockerfile .
